%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LoadingSence
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f1ba22e72e8edfc4bb6a0d244f95f8fd, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 7bb12e1a1363c514bb9ee72a9acafce2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00ca5acfa11969448aa7cac6a99be554, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
